# ch02.pptx
共 58 张幻灯片


## 幻灯片 1
2.1 集成电路运算放大器
2.2 理想运算放大器
2.3 基本线性运放电路
2.4 同相输入和反相输入放大电路的其他应用
2  运算放大器

## 幻灯片 2
1. 集成电路运算放大器简介
2.1  集成电路运算放大器
内部结构框图
一种双列直插封装外形

## 幻灯片 3
国标符号
常用符号
电路符号
2.1  集成电路运算放大器
1. 集成电路运算放大器简介

## 幻灯片 4
反相输入端
同相输入端
输出端
端口意义
无特定接地端！
2.1  集成电路运算放大器
1. 集成电路运算放大器简介

## 幻灯片 5
外部电源连接
运算放大器正常工作时，必须提供工作电源，通常正负电源的连接方式为
运算放大器的电源连接
2.1  集成电路运算放大器
1. 集成电路运算放大器简介

## 幻灯片 6
2. 运算放大器的电路模型
集成运算放大器的输入电阻
集成运算放大器的输出电阻
表示集成运算放大器的电压放大能力
2.1  集成电路运算放大器

## 幻灯片 7
3.  运算放大器的传输特性
通常：
开环电压增益
Avo的105 （很高）
输入电阻
ri  106Ω （很大）
输出电阻
ro  100Ω （很小）
vO＝Avo(vP－vN)           （  V－＜ vO ＜V＋ ）
注意输入输出的相位关系
2.1  集成电路运算放大器

## 幻灯片 8
3.  运算放大器的传输特性
当(vP－vN) > 0，
且Avo(vP－vN) V＋ 时
vO ＝ + Vom≈  V＋
当(vP－vN) < 0，
且Avo(vP－vN)  V-时
vO＝ -Vom≈ V-
电压传输特性
vO＝ f (vP－vN)
2.1  集成电路运算放大器
线性范围内   vO＝Avo(vP－vN)

## 幻灯片 9
4.  运算放大器的输出端电流
如果有
2.1  集成电路运算放大器

## 幻灯片 10
5.  差模信号和共模信号
2.1  集成电路运算放大器

## 幻灯片 11
5.  差模信号和共模信号
2.1  集成电路运算放大器

## 幻灯片 12
5.  差模信号和共模信号
2.1  集成电路运算放大器

## 幻灯片 13
5.  差模信号和共模信号
2.1  集成电路运算放大器
理想运放

## 幻灯片 14
2.1 集成电路运算放大器
2.2 理想运算放大器
2.3 基本线性运放电路
2.4 同相输入和反相输入放大电路的其他应用
2  运算放大器

## 幻灯片 15
1. 理想运算放大器的参数
（1）开环电压增益Avo→∞；
（2）输入电阻ri＝∞；
（3）输出电阻ro＝0；
（4）开环带宽BW→∞；
（5）当vP＝vN时，vＯ＝0。
若V－< vo <V＋       有  vo＝Avo(vP－vN)         则  （vP－vN）= vo /Avo 0      即    vP  vN   虚短
输入电阻ri的阻值很高， 使  iP = -iN = (vP - vN)/ri ≈ 0  虚断
2.2  理想运算放大器

## 幻灯片 16
特别注意：
vP ≈ vN ，    iP≈ 0、iN≈ 0
2. 理想运算放大器的传输特性
“虚短”和“虚断”是用来分析各种运放线性应用电路的有力法则，必须熟练掌握。
2.2  理想运算放大器

## 幻灯片 17
2.1 集成电路运算放大器
2.2 理想运算放大器
2.3 基本线性运放电路
2.4 同相输入和反相输入放大电路的其他应用
2  运算放大器

## 幻灯片 18
2.3.1 同相放大电路
2.3.2 反相放大电路
2.3  基本线性运放电路

## 幻灯片 19
能采用以下形式对信号进行线性放大吗？为什么？
线性区
理论上可以，实际上很难。
要求输入信号非常小，且此时运放的带宽也很窄。
2.3.1  同相放大电路

## 幻灯片 20
实际应用中，线性放大时都需要引入负反馈
使
反馈：将输出量（电压或电流）送回到输入的过程
反馈通路
负反馈：反馈到输入的信号将减小原来加到放大器输入端的信号
容易满足
运放工作在线性区
2.3.1  同相放大电路

## 幻灯片 21
由于实际运放与理想运放特性很接近，所以在工程应用时，都将实际运放当作理想运放来简化分析和设计。
需要特别注意，它们最大的差别是，理想运放的频带宽度是无限的，而实际运放的带宽是有限的。
理想特性：
ri≈∞
ro≈0
Avo→∞
vo＝Avo(vP－vN)
vP≈ vN
iP≈ 0、iN≈ 0
2.3.1  同相放大电路

## 幻灯片 22
指标分析
（1）电压增益Av
根据理想运放特性
vp≈vn  （虚短）
ip= -in=0  （虚断）
所以
（可作为公式直接使用）
为什么称为同相放大电路？
2.3.1  同相放大电路

## 幻灯片 23
用理想运放模型带来的误差有多少？(设Avo=105,  ri =106Ω,    ro=100Ω, R1=1kΩ,   R2=49kΩ)
采用实际运放模型的电压增益Av
指标分析
2.3.1  同相放大电路

## 幻灯片 24
指标分析
用理想运放模型带来的误差有多少？(设Avo=105,  ri =106Ω,    ro=100Ω, R1=1kΩ,   R2=49kΩ)
采用实际运放模型的电压增益Av  49.975
采用理想运放模型的电压增益
产生的相对误差约为 0.05%
实际上，电阻R1和R2如果用E48系列的阻值，则会有2%的误差，所以用理想运放代替实际运放进行电路分析和设计完全可行。
2.3.1  同相放大电路

## 幻灯片 25
（2）输入电阻Ri
输入电阻定义
根据虚短和虚断有
vi＝vp，ii ＝ ip≈0
（3）输出电阻Ro
Ro→0
指标分析
输入电阻趋于无穷大；输出电阻趋于0，因此带负载能力强，所带负载电阻大小不影响其运算关系。
2.3.1  同相放大电路

## 幻灯片 26
同相放大电路的一种特殊形式——电压跟随器
vo＝vn≈ vp＝ vi
2.3.1  同相放大电路

## 幻灯片 27
无电压跟随器时
负载上得到的电压
有电压跟随器时
ip≈0，vp＝vs
根据虚短和虚断
vo＝vn≈ vp＝ vs
电压跟随器对电压增益有贡献吗？
隔离或缓冲
2.3.1  同相放大电路

## 幻灯片 28
同相放大电路的另一种接法
?
2.3.1  同相放大电路

## 幻灯片 29
2.3.1  同相放大电路
例：设对交流信号频率而言电容的阻抗很小，可视作短路。（1）求电路的交流电压增益；（2）若vi为直流电压，则电压增益又为多少？

## 幻灯片 30
2.3.1 同相放大电路
2.3.2 反相放大电路
2.3  基本线性运放电路

## 幻灯片 31
2.3.2  反相放大电路
1. 电路形式
输入信号
反相输入
输出端
反馈通路

## 幻灯片 32
2. 指标分析
根据虚短和虚断有
vn≈ vp = 0 ，  in＝0
所以     i1＝i2
（可作为公式直接使用）
（1）电压增益Av
为什么称为反相放大电路？
若R1＝Rf 时，Av＝－1，习惯称为反相器。
2.3.2  反相放大电路

## 幻灯片 33
（2）输入电阻Ri
（3）输出电阻Ro
Ro→0
若信号源是非理想的电压信号源，采用哪种放大电路更好？
同相放大电路    反相放大电路
2.3.2  反相放大电路
2. 指标分析

## 幻灯片 34
解：
1）S闭合，电路同相输入端接地，构成反相比例电路，有：
例: 电路如图所示，求当开关闭合和断开时电路的增益  Av=vO/vI的值。
2）S断开，可以利用叠加原理求解
2.3.2  反相放大电路

## 幻灯片 35
例: 负载电阻RL跨接在输出端与M点之间，没有接地（也称负载浮地）。 (1) 求电流增益表达式Ai=io/is；(2) 求电路的输入电阻。
解：利用运放的虚短虚断
2.3.2  反相放大电路
电流增益
输入电阻
与负载有关吗？
有什么好处？

## 幻灯片 36
例: 负载电阻RL跨接在输出端与M点之间，没有接地（也称负载浮地）。 (1) 求电流增益表达式Ai=io/is；(2) 求电路的输入电阻。
解：利用运放的虚短虚断
2.3.2  反相放大电路
电流增益
输入电阻
有什么好处？
与负载有关吗？

## 幻灯片 37
例: 设信号为零时电源引脚电流IQ=0.5mA（也称为静态电流）。电路输出驱动一个2kΩ的负载。(1) vi =0V时，求运放的输出电流、两电源引脚中的电流和运放的耗散功率；(2) vi =3V时，再求(1)中的问题。
解：
(1) vi =0V时，
2.3.2  反相放大电路
vo =0V

## 幻灯片 38
解：
(1) vi =3V时，
2.3.2  反相放大电路
-9V
例: 设信号为零时电源引脚电流IQ=0.5mA（也称为静态电流）。电路输出驱动一个2kΩ的负载。(1) vi =0V时，求运放的输出电流、两电源引脚中的电流和运放的耗散功率；(2) vi =3V时，再求(1)中的问题。

## 幻灯片 39
2.1 集成电路运算放大器
2.2 理想运算放大器
2.3 基本线性运放电路
2.4 同相输入和反相输入放大电路的其他应用
2  运算放大器

## 幻灯片 40
2.4.1 求和电路
2.4.2 求差电路
2.4.3 仪用放大器
2.4.4 积分和微分电路
2.4  同相输入和反相输入放大电路
的其他应用

## 幻灯片 41
反相加法
2.4.1    求和电路
根据虚短、虚断和N点的KCL方程得：

## 幻灯片 42
2.4.1 求和电路
2.4.2 求差电路
2.4.3 仪用放大器
2.4.4 积分和微分电路
2.4  同相输入和反相输入放大电路
的其他应用

## 幻灯片 43
2.4.2    求差电路
1. 电路结构
vo= f (vi1，vi2) = ？

## 幻灯片 44
2. 输入输出关系
当 R3 /R2 ＝R4 /R1 时，
2.4.2    求差电路

## 幻灯片 45
3. 电压增益
2.4.2    求差电路
或

## 幻灯片 46
4. 差模输入电阻
2.4.2    求差电路

## 幻灯片 47
2.4.1 求和电路
2.4.2 求差电路
2.4.3 仪用放大器
2.4.4 积分和微分电路
2.4  同相输入和反相输入放大电路
的其他应用

## 幻灯片 48
热敏电阻
电桥测温电路
能实现吗？
改进电路
有更好的电路吗？
体现了输入电阻的重要性
2.4.3    仪用放大器

## 幻灯片 49
1.  电路及增益
2.4.3    仪用放大器

## 幻灯片 50
2. 集成仪用放大器
INA128
2.4.3    仪用放大器

## 幻灯片 51
3. 应用实例——心电信号放大电路
2.4.3    仪用放大器
没有右腿驱动电路时，INA128输入端的共模电压：

## 幻灯片 52
3. 应用实例——心电信号放大电路
2.4.3    仪用放大器
加入右腿驱动电路后，INA128输入端的共模电压：
其中 K = R6/R5
输入到INA128的共模电压大大减小！

## 幻灯片 53
2.4.1 求和电路
2.4.2 求差电路
2.4.3 仪用放大器
2.4.4 积分和微分电路
2.4  同相输入和反相输入放大电路
的其他应用

## 幻灯片 54
1.  积分电路
2.4.4    积分和微分电路
负号表示vO与vI在相位上是相反的
根据虚短，得
根据虚断，得
设电容器C的初始电压为零
（积分运算）
则

## 幻灯片 55
2.  积分电路的应用
2.4.4    积分和微分电路
阶跃电压
与一般RC电路相比该积分电路有何特点？

## 幻灯片 56
2.  积分电路的应用
2.4.4    积分和微分电路

## 幻灯片 57
3. 微分电路
2.4.4    积分和微分电路
而
根据虚断得
根据虚短得
所以

## 幻灯片 58
4.  微分电路的应用
方波输入信号
尖脉冲输出
2.4.4    积分和微分电路
end