# ch05.pptx
共 71 张幻灯片


## 幻灯片 1
5  双极结型三极管及其放大电路
5.1 双极结型三极管（BJT）
5.2 BJT放大电路
5.3  FET和BJT及其基本放大电路性能的比较
*5.4  多级放大电路

## 幻灯片 2
5.1.1 BJT的结构简介
5.1.2 BJT的工作原理
5.1.3 BJT的I−V特性曲线
5.1.4 BJT的主要参数
5.1  双极结型三极管（BJT）

## 幻灯片 3
5.1.1  BJT的结构简介
外形
(a) 小功率管                    (b) 大功率管             (c) 中功率管

## 幻灯片 4
结构示意图
NPN型管结构示意图
5.1.1  BJT的结构简介
PNP型管电路符号
PNP型管结构示意图
NPN型管电路符号
半导体三极管的结构示意图如下图所示。它有两种类型：NPN型和PNP型。
Collector
Base
Emitter

## 幻灯片 5
结构示意图
5.1.1  BJT的结构简介
集成电路中典型NPN型BJT的截面图
结构特点：
• 发射区的掺杂浓度最高；
• 集电区掺杂浓度最低，且面积大；
• 基区很薄，一般在几个微米至几十个微米，且掺杂浓度低于发射区。

## 幻灯片 6
5.1.1 BJT的结构简介
5.1.2 BJT的工作原理
5.1.3 BJT的I-V特性曲线
5.1.4 BJT的主要参数
5.1  双极结型三极管（BJT）

## 幻灯片 7
三极管的放大作用是在一定的外部条件控制下，通过载流子传输体现出来的。
各区域作用
发射区：发射载流子
集电区：收集载流子
基区：传送和控制载流子
外部条件：发射结正偏，集电结反偏
5.1.2  BJT的工作原理

## 幻灯片 8
1. 内部载流子的传输过程
（以NPN为例）
5.1.2  BJT的工作原理
vCB= -vD
iC= -iD

## 幻灯片 9
1. 内部载流子的传输过程
5.1.2  BJT的工作原理
发射结正偏，发射区向基区注入载流子，基区有了大量与原基区少数载流子相同极性的载流子。
从而集电区收集到大量载流子，形成较大的集电极电流。

## 幻灯片 10
1. 内部载流子的传输过程
5.1.2  BJT的工作原理
改变发射结正偏电压，则有不同的iB和iE,从而导致不同的iC。

## 幻灯片 11
1. 内部载流子的传输过程
5.1.2  BJT的工作原理
发射结正偏电压与发射极电流的关系就是PN结正向特性。

## 幻灯片 12
IC= ICN+ ICBO
IE=IB+ IC
2. 控制关系的实现
通常   IC >> ICBO
 为电流放大系数。它只与管子的结构尺寸和掺杂浓度有关，与外加电压无关。一般 =0.90.99。
由于三极管内有两种载流子(自由电子和空穴)参与导电，故称为双极型三极管或BJT (Bipolar Junction Transistor)。
5.1.2  BJT的工作原理

## 幻灯片 13
根据
IE=IB+ IC
IC= ICN+ ICBO
且令
5.1.2  BJT的工作原理
2. 控制关系的实现

## 幻灯片 14
5.1.2  BJT的工作原理
综上所述，三极管的放大作用，主要是依靠它的发射极电流能够通过基区传输，然后到达集电极而实现的。
实现这一传输过程的两个条件是：
（1）内部条件：发射区杂质浓度远大于基区杂质浓度，且基区很薄。
（2）外部条件：发射结正向偏置，集电结反向偏置。

## 幻灯片 15
3. 三极管的三种组态
（a）共基极         （b）共发射极          （c）共集电极
iC = iE               iC = iB                iE =(1+ )iB
5.1.2  BJT的工作原理

## 幻灯片 16
5.1.1 BJT的结构简介
5.1.2 BJT的工作原理
5.1.3 BJT的I−V特性曲线
5.1.4 BJT的主要参数
5.1  双极结型三极管（BJT）

## 幻灯片 17
5.1.3  BJT的I-V特性曲线
1. 共基极连接时的I-V特性曲线
输入特性曲线
基本关系
随着vCB的增加，外加电压增强了集电结内电场，集电结收集载流子能力增强，使得在同样的vBE下，iE略有增加，特性曲线左移。

## 幻灯片 18
1. 共基极连接时的I-V特性曲线
输出特性曲线
5.1.3  BJT的I-V特性曲线

## 幻灯片 19
1. 共基极连接时的I-V特性曲线
输出特性曲线
5.1.3  BJT的I-V特性曲线

## 幻灯片 20
2. 共射极连接时的I-V特性曲线
输入特性曲线
5.1.3  BJT的I-V特性曲线

## 幻灯片 21
2. 共射极连接时的I-V特性曲线
5.1.3  BJT的I-V特性曲线
输出特性曲线

## 幻灯片 22
vCE= vCB + vBE
vCE= 0V时，集电结正偏，无收集载流子能力
2. 共射极连接时的I-V特性曲线
5.1.3  BJT的I-V特性曲线
输出特性曲线

## 幻灯片 23
2. 共射极连接时的I-V特性曲线
5.1.3  BJT的I-V特性曲线
输出特性曲线
饱和区：iC明显受vCE控制的区域，该区域内，一般vCE＜0.7V (硅管)。此时，发射结正偏，集电结正偏或反偏电压很小。
输出特性曲线的三个区域:
截止区：iC接近零的区域，相当iB=0的曲线的下方。此时， vBE小于死区电压。
放大区：iC平行于vCE轴的区域，曲线基本平行等距。此时，发射结正偏，集电结反偏。
vBE0.7V或0.2V，iC= iB

## 幻灯片 24
5.1.1 BJT的结构简介
5.1.2 BJT的工作原理
5.1.3 BJT的I−V特性曲线
5.1.4 BJT的主要参数
5.1  双极结型三极管（BJT）

## 幻灯片 25
自学
5.1.4  BJT的主要参数

## 幻灯片 26
5  双极结型三极管及其放大电路
5.1 双极结型三极管（BJT）
5.2 BJT放大电路
5.3  FET和BJT及其基本放大电路性能的比较
*5.4  多级放大电路

## 幻灯片 27
5.2.1  基本共射极放大电路
5.2.2  BJT放大电路的图解分析
5.2.3  BJT的小信号模型
5.2.4  共射极放大电路
5.2.5  共集电极和共基极放大电路
5.2  BJT放大电路

## 幻灯片 28
5.2.1  基本共射极放大电路
1.  发射结正偏、集电结反偏条件的建立
直流通路
静态工作点（Q点）:
一般硅管VBEQ=0.7V，锗管VBEQ=0.2V， 已知。

## 幻灯片 29
5.2.1  基本共射极放大电路
2.  动态工作过程

## 幻灯片 30
5.2.1  基本共射极放大电路
5.2.2  BJT放大电路的图解分析
5.2.3  BJT的小信号模型
5.2.4  共射极放大电路
5.2.5  共集电极和共基极放大电路
5.2  BJT放大电路

## 幻灯片 31
5.2.2  BJT放大电路的图解分析
1.  静态工作点
vCE＝VCC－iCRc

## 幻灯片 32
5.2.2  BJT放大电路的图解分析
2.  动态工作情况

## 幻灯片 33
5.2.2  BJT放大电路的图解分析
2.  动态工作情况

## 幻灯片 34
5.2.1  基本共射极放大电路
5.2.2  BJT放大电路的图解分析
5.2.3  BJT的小信号模型
5.2.4  共射极放大电路
5.2.5  共集电极和共基极放大电路
5.2  BJT放大电路

## 幻灯片 35
1.  H参数的引出
在小信号情况下，对上两式取全微分得
用小信号交流分量表示
vbe= hieib+ hrevce
ic= hfeib+ hoevce
对于BJT双口网络，已知输入输出特性曲线如下：
iB=f(vBE)vCE=const
iC=f(vCE)iB=const
可以写成：
BJT双口网络
5.2.3  BJT的小信号模型

## 幻灯片 36
1.  H参数的引出
输出端交流短路时的输入电阻；
输出端交流短路时的正向电流传输比或电流放大系数；
5.2.3  BJT的小信号模型

## 幻灯片 37
1.  H参数的引出
输入端交流开路时的反向电压传输比；
输入端交流开路时的输出电导。
四个参数量纲各不相同，故称为混合参数（H参数）。
5.2.3  BJT的小信号模型

## 幻灯片 38
2.  BJT的H参数小信号模型
根据
可得小信号模型
BJT双口网络
  H参数都是小信号参数，即微变参数或交流参数。
  H参数与工作点有关。
  H参数都是微变参数，所以只适合对交流信号的分析。
5.2.3  BJT的小信号模型

## 幻灯片 39
3.  小信号模型的简化
即 rbe= hie    = hfe
µT = hre   rce= 1/hoe
一般采用习惯符号
则BJT的H参数模型为
5.2.3  BJT的小信号模型

## 幻灯片 40
µT很小，一般为10-310-4 ，
rce很大，约为100k ，
一般可忽略它们的影响，得到简化电路。
  ib 是受控源 ，且为电流控制电流源(CCCS)；
 电流方向与ib的方向是关联的。
3.  小信号模型的简化
5.2.3  BJT的小信号模型

## 幻灯片 41
4.  H参数值的确定
 一般用测试仪测出；
rbe 与Q点有关，可用图示仪测出。
一般也用公式估算 rbe ，即
 rbb + (1+  ) re
其中对于低频小功率管    rbb≈200
# 若用万用表的“欧姆”档测量b、e两极之间的电阻，是否为rbe?
5.2.3  BJT的小信号模型

## 幻灯片 42
5.2.1  基本共射极放大电路
5.2.2  BJT放大电路的图解分析
5.2.3  BJT的小信号模型
5.2.4  共射极放大电路
5.2.5  共集电极和共基极放大电路
5.2  BJT放大电路

## 幻灯片 43
5.2.4  共射极放大电路
例5.4.1  已知图示基极分压式射极偏置共射极放大电路中， VCC=16V，Rb1 =56k，Rb2=20k，Re=2k ，Rc=3.3k， RL=6.2k，Rsi=500，BJT的 =80，rce=100k ， VBEQ=0.7V。设电容Cb1、Cb2对交流信号可视为短路。试计算Av、Ri、 Avs= vo/vs、Ro 。
解：
①由直流通路求静态工作点

## 幻灯片 44
例5.4.1  已知图示基极分压式射极偏置共射极放大电路中， VCC=16V，Rb1 =56k，Rb2=20k，Re=2k ，Rc=3.3k， RL=6.2k，Rsi=500，BJT的 =80，rce=100k ， VBEQ=0.7V。设电容Cb1、Cb2对交流信号可视为短路。试计算Av、Ri、 Avs= vo/vs、Ro 。
解：
①由直流通路求静态工作点
求得 IEQ  1.76 mA
5.2.4  共射极放大电路
与用戴维宁等效电路方法求得结果存在误差

## 幻灯片 45
②动态指标分析
画小信号等效电路
解：
H参数 rbe
5.2.4  共射极放大电路

## 幻灯片 46
电压增益Av
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 47
输入电阻Ri
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 48
输入电阻Ri
式中(1+)Re是发射极支路电阻Re折算到基极支路时的等效电阻。
发射极支路电阻折算到基极支路需要将电阻扩大(1+)倍；反之，基极支路电阻折算到发射极支路需要将电阻缩小(1+)倍。
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 49
源电压增益Avs
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 50
输出电阻Ro
基极回路根据KVL得：
集电极回路根据KVL得：
其中
得
所以
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 51
输出电阻Ro
通常
所以
= 3.3 k
5.2.4  共射极放大电路
②动态指标分析
解：

## 幻灯片 52
③讨论
解：
放大电路的电压增益Av很小，只有1.05倍，其原因是发射极接入了电阻Re。在两端并联一个大电容可以消除Re的影响。
5.2.4  共射极放大电路
稳定静态工作点

## 幻灯片 53
③讨论
解：
此时小信号等效电路
电压增益变为
输入电阻变为
5.2.4  共射极放大电路

## 幻灯片 54
5.2.1  基本共射极放大电路
5.2.2  BJT放大电路的图解分析
5.2.3  BJT的小信号模型
5.2.4  共射极放大电路
5.2.5  共集电极和共基极放大电路
5.2  BJT放大电路

## 幻灯片 55
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路
由直流通路

## 幻灯片 56
交流通路
小信号等效电路
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路

## 幻灯片 57
由
得电压增益
其中
通常有
所以
电压跟随器
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路

## 幻灯片 58
输入电阻
输入电阻大
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路

## 幻灯片 59
输出电阻
其中
得
输出电阻小
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路

## 幻灯片 60
5.2.5  共集电极和共基极放大电路
1.  共集电极放大电路

## 幻灯片 61
5.2.5  共集电极和共基极放大电路
2.  共基极放大电路

## 幻灯片 62
电压增益：
输入电阻：
输出电阻：
共射极电路
共集电极电路
共基极电路
相位关系：
反相
同相
同相
用途：
多级放大电路的中间级
输入级、中间级、输出级
高频或宽频带电路
3.  BJT放大电路三种组态的比较

## 幻灯片 63
5  双极结型三极管及其放大电路
5.1 双极结型三极管（BJT）
5.2 BJT放大电路
5.3  FET和BJT及其基本放大电路性能的比较
*5.4  多级放大电路

## 幻灯片 64
FET和BJT内部都含有两个PN结，外部都有3个电极。它们有如下的对应关系：
FET             BJT
栅极g       基极b
源极s        发射极e
漏极d       集电极c
5.3  FET和BJT及其基本放大电路性能的比较

## 幻灯片 65

## 幻灯片 66
vBC  0
硅管）

## 幻灯片 67
5  双极结型三极管及其放大电路
5.1 双极结型三极管（BJT）
5.2 BJT放大电路
5.3  FET和BJT及其基本放大电路性能的比较
*5.4  多级放大电路

## 幻灯片 68
1. 复合管的主要特性
5.4.2  共集−共集放大电路
复合管
rbe＝rbe1＋(1＋1)rbe2

## 幻灯片 69
1. 复合管的主要特性
5.4.2  共集−共集放大电路
rbe＝rbe1＋(1＋1)rbe2

## 幻灯片 70
1. 复合管的主要特性
5.4.2  共集−共集放大电路
rbe＝rbe1

## 幻灯片 71
1. 复合管的主要特性
5.4.2  共集−共集放大电路
MOS管与BJT组成的复合管
end